{
  "name": "spl",
  "version": "beta",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Miro",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "papaparse": "^5.5.3"
  }
}
