{
  "cSpell.words": [
    "achrafhakimi",
    "Ahly",
    "alahly",
    "alpee",
    "Ammar",
    "amzz",
    "antixer",
    "ariaataveraa",
    "asadthehero",
    "asukibazooki",
    "Atletico",
    "aurorarogu",
    "baka",
    "bearthebear",
    "benali",
    "Benfica",
    "bgdnx",
    "bocajuniorslogo",
    "bolachadelorenzo",
    "Borussia",
    "bram",
    "bratibrati",
    "chopacm",
    "clubamerica",
    "clubederegatasdoflamengologoquak",
    "czechrepublic",
    "dagreat",
    "desmondbenjamin",
    "dingboisvro",
    "djaski",
    "dreds",
    "duckguest",
    "egotisticaldhp",
    "egzequtorr",
    "ence",
    "enes",
    "enterurusername",
    "farat",
    "fehtkxz",
    "firebaseapp",
    "firebasestorage",
    "Flamengo",
    "flashdesigma",
    "fravry",
    "Fulmanise",
    "ghostv",
    "ghostzismagik",
    "ghstvnn",
    "gnzs",
    "hoelesmf",
    "ibbyjasbuiscryptic",
    "icewallowcome",
    "idkalexs",
    "idontgetlocked",
    "igcx",
    "imbebeq",
    "itsjustme",
    "jameswonson",
    "jimy",
    "justasans",
    "Juventus",
    "kaixira",
    "kaven",
    "kennyrs",
    "kinggames",
    "krendyy",
    "krinkon",
    "kyli",
    "lkai",
    "losangeles",
    "luhxenn",
    "lxcko",
    "lyricalzo",
    "mamelodisundowns",
    "mannyzinho",
    "marczzezclap",
    "masqked",
    "megissss",
    "mikeyogballer",
    "miroslav",
    "mohememd",
    "mugiwaraarsenal",
    "mzupkaa",
    "nahbro",
    "Nasr",
    "ndbestpub",
    "nemanjaradonjic",
    "nemist",
    "nika",
    "nobit",
    "nothala",
    "oliv",
    "olythra",
    "oslovn",
    "palmeiras",
    "Palmeras",
    "panyatka",
    "papaparse",
    "pavlo",
    "pene",
    "raavenn",
    "raiderzz",
    "ralox",
    "rayan",
    "rayanito",
    "retroknight",
    "riadis",
    "riosnhfk",
    "rizzyanot",
    "rmnhu",
    "sanxrt",
    "sanyan",
    "seattlesounders",
    "shielin",
    "softerdoge",
    "spainbreakinq",
    "spanishbreakinq",
    "speedyspeedyboy",
    "starplayer",
    "subtletrolling",
    "suka",
    "susy",
    "szyneke",
    "tmthy",
    "utts",
    "verta",
    "vnirato",
    "weelzom",
    "whitepantherak",
    "xcorn",
    "xeomisgoat",
    "xonicy",
    "xsolidwolf",
    "xvmichelvx",
    "zazuthetopg",
    "zennnn",
    "zetqa",
    "zoara"
  ]
}